nav.main-nav 
  background-color: indigo
  position: sticky
  top: 0
  font-size: 1.2rem

  ul   
    list-style: none
    display: flex
    padding: 0
    margin: 0
    justify-content: space-evenly    

    li
      padding: 0.5em
      font-weight: bold

      &:hover
        background-color: gray

      a,span
        padding: 0.5em
        color: white
        text-decoration: none


      .active 
        color: yellow